{
  "manifest_version": 3,
  "name": "C2 Sentinel - Threat Monitor",
  "version": "1.0.0",
  "description": "Real-time C2 beaconing detection, packet monitor, and desktop alerts for C2 Sentinel.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "C2 Sentinel Threat Monitor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ]
}
